apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.leet.huadong"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile('com.onyx.android.sdk:onyxsdk-base:1.4.3.22')

    compile ('com.onyx.android.sdk:onyxsdk-base:1.4.3.27')
    // a tiny scribble sdk, Recommend you to use
    compile('com.onyx.android.sdk:onyxsdk-pen:1.0.6.15')
    compile 'com.github.clans:fab:1.6.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
            //url "https://maven.google.com"
        }
    }
}
